# collector

./: pom.xml
src/main/java/com/lan/dao/: PowerMapper.java  PowerMapper.xml
src/main/java/com/lan/main/: Collector.java
src/main/java/com/lan/model/: Power.java
src/main/resources/: config.properties  log4j.properties  spring.xml
src/test/java/com/: TestDao.java
