validationQuery=SELECT 1
#±ÿ–ÎÃÌº”…œ      ?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://localhost:3306/coll?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

my_secret_key=spoomlan