#--------------------------------
#   等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，OFF是关闭，
#不输出任何信息，其他级别按这个顺序依次降低，如果指定一个级别，如INFO，
#则比该级别高的信息都会输出，此时会输出FATAL、ERROR、WARN、INFO级别的信息。
log4j.rootLogger=DEBUG,CONSOLE,File
## for console
log4j.logger.org.springframework=ERROR,CONSOLE
log4j.logger.org.mybatis=ERROR,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{kk:mm:ss}[%C][%p] %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=../logs/gzgl/gzgl.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{kk:mm:ss}[%C][%p] %m%n
